{
  // Change port here if 5000 is already occupied
  "Kestrel:Endpoints:Http:Url": "http://localhost:5000",

  // Logging settings
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "TonLibDotNet.TonClient": "Information",
      "RecurrentTasks": "Warning",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },

  // Do not change unless you already know you should
  "AllowedHosts": "*"
}
